<script src="/jQuery/jquery-3.7.1.js"></script>
<div class="container car-details-container mt-5 mb-5 pt-5"
    id="carDetailsContainer">
    <div id="carDetailsTemplate">
        <a href="#" id="backToCars" onclick="loadPage('../Pages/cars.html'); return false"><i class="fa-solid fa-caret-left"></i>Browse</a>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img id="carImage" alt="{MAKE} {MODEL}">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3>{MAKE} {MODEL}</h3>
                <p>
                    Year: {YEAR}
                    <br>Engine size: {ENGINE_SIZE}
                    <br>Fuel Type: {FUEL_TYPE}
                    <br>Transmission: {TRANSMISSION}
                    <br>Price: €{PRICE}
                    <p id="carIndex" style="display: none;">Index: {INDEX}</p>
                </p>
                <hr>
                <p>Description: <br>{DESCRIPTION}</p>
                <hr>
                <a href="#" onclick="loadPage('../Pages/contact.html'); return false" data-car-index="${car.index}">
                    <button class="car-page-button" type="button">Enquire</button>
                </a>
                <a href="#">
                    <button class="car-page-button" type="button" id="financeButton">Finance</button>
                </a>
            </div>
        </div>
    </div>
</div>
<script src="../JS/loadFinancePage.js"></script>